{
  "name": "wine-list-app",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "framer-motion": "^10.12.16",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0-beta-26f2496093-20240514",
    "react-dom": "^19.0.0-beta-26f2496093-20240514",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "",
    "deploy":"npm run build && aws s3 sync build/ s3://my-wine-app-frontend/ --delete && aws cloudfront create-invalidation --distribution-id EJ88N5EP9VTLU --paths '/*'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
